BlackJackApp/MainWindow.xaml

<Window x:Class="BlackJackApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:GameModel x:Key="GM"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush TileMode="None">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Data;Component/images/background.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid DataContext="{StaticResource GM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Center">
            <!--comp kártyák-->
            <Label DockPanel.Dock="Bottom" HorizontalAlignment="Center" Content="{Binding CompActualPoints}" FontWeight="Bold" FontSize="20"/>
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="10,0" Grid.Column="3" Source="{Binding CompCard1}" Height="75"/>
                <Image Margin="10,0" Grid.Column="4" Source="{Binding CompCard2}" Height="75"/>
                <Image Margin="10,0" Grid.Column="2" Source="{Binding CompCard3}" Height="75"/>
                <Image Margin="10,0" Grid.Column="5" Source="{Binding CompCard4}" Height="75"/>
                <Image Margin="10,0" Grid.Column="1" Source="{Binding CompCard5}" Height="75"/>
                <Image Margin="10,0" Grid.Column="6" Source="{Binding CompCard6}" Height="75"/>
            </Grid>
        </DockPanel>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{Binding BettingText}" FontSize="24" Height="10" Margin="631,0" Width="10"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1">
                <!--player kártyák normalhand-->
                <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Name="NormalHandPoints" Content="{Binding PlayerActualPoints}" FontWeight="Bold" FontSize="20"/>
                <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" Name="NormalHandCards">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="10,0" Grid.Column="3" Source="{Binding PlayerCard1}" Height="100"/>
                    <Image Margin="10,0" Grid.Column="4" Source="{Binding PlayerCard2}" Height="100"/>
                    <Image Margin="10,0" Grid.Column="2" Source="{Binding PlayerCard3}" Height="100"/>
                    <Image Margin="10,0" Grid.Column="5" Source="{Binding PlayerCard4}" Height="100"/>
                    <Image Margin="10,0" Grid.Column="1" Source="{Binding PlayerCard5}" Height="100"/>
                    <Image Margin="10,0" Grid.Column="6" Source="{Binding PlayerCard6}" Height="100"/>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="0">
                <!--player kártyák leftlhand-->
                <Label DockPanel.Dock="Top" Name="LeftHandPoints"  Content="{Binding PlayerLeftHandActualPoints}" FontWeight="Bold" FontSize="20" Margin="200,0,0,0"/>
                <Grid DockPanel.Dock="Top" Grid.Column="0" Name="LeftHandCards"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="10,0" Grid.Column="3" Source="{Binding PlayerCard1}" Height="100"/>
                    <Image Margin="10,0" Grid.Column="4" Source="{Binding PlayerCard2}" Height="100"/>
                    <Image Margin="10,0" Grid.Column="2" Source="{Binding PlayerCard3}" Height="100"/>
                    <Image Margin="10,0" Grid.Column="5" Source="{Binding PlayerCard4}" Height="100"/>
                    <Image Margin="10,0" Grid.Column="1" Source="{Binding PlayerCard5}" Height="100"/>
                    <Image Margin="10,0" Grid.Column="6" Source="{Binding PlayerCard6}" Height="100"/>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <!--player kártyák righthand-->
                <Label DockPanel.Dock="Top" Name="RightHandPoints" HorizontalAlignment="Right" Content="{Binding PlayerRightHandActualPoints}" FontWeight="Bold" FontSize="20" Margin="0,0,200,0"/>
                <Grid DockPanel.Dock="Top" Name="RightHandCards">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="10,0" Grid.Column="3" Source="{Binding PlayerRightCard1}" Height="100"/>
                    <Image Margin="10,0" Grid.Column="4" Source="{Binding PlayerRightCard2}" Height="100"/>
                    <Image Margin="10,0" Grid.Column="2" Source="{Binding PlayerRightCard3}" Height="100"/>
                    <Image Margin="10,0" Grid.Column="5" Source="{Binding PlayerRightCard4}" Height="100"/>
                    <Image Margin="10,0" Grid.Column="1" Source="{Binding PlayerRightCard5}" Height="100"/>
                    <Image Margin="10,0" Grid.Column="6" Source="{Binding PlayerRightCard6}" Height="100"/>
                </Grid>
            </DockPanel>
        </Grid>
        <Label HorizontalAlignment="Center" Grid.Row="3" Content="{Binding PlayerLabel}" FontWeight="Bold" FontSize="18"/>
        <StackPanel Name="SplittedButtons" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="336,0" Width="600">
            <Button Content="HitLeft" Margin="10" Height="50" Width="100" Command="{Binding HitLeftCommand}"/>
            <Button Content="StandLeft" Margin="10" Height="50" Width="100" Command="{Binding StandLeftCommand}"/>
            <Button Content="Double" Margin="10" Height="50" Width="100" Visibility="Hidden"/>
            <Button Content="StandRight" Margin="10" Height="50" Width="100" Command="{Binding StandRightCommand}"/>
            <Button Content="HitRight" Margin="10" Height="50" Width="100" Command="{Binding HitRightCommand}"/>
        </StackPanel>
        <StackPanel Name="NormalButtons" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="336,0" Width="600">
            <Button Content="Hit" Margin="10" Height="50" Width="100" Command="{Binding HitCommand}"/>
            <Button Content="Stand" Margin="10" Height="50" Width="100" Command="{Binding StandCommand}"/>
            <Button Content="Double" Margin="10" Height="50" Width="100" Command="{Binding DoubleCommand}"/>
            <Button Content="Split" Margin="10" Height="50" Width="100" Command="{Binding SplitCommand}" Click="Button_Click"/>
            <Button Content="Surrender" Margin="10" Height="50" Width="100" Command="{Binding SurrenderCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Width="160">
            <Label Content="{Binding Bet}" Background="Transparent" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Slider Value="{Binding Bet}" x:Name="slider" Maximum="{Binding Player.Money}" IsSnapToTickEnabled="True"/>
            <Button Command="{Binding BetCommand}" Content="Bet" Margin="30,10" Height="25" Width="100"/>
        </StackPanel>
        <Canvas>
            <Button Name="Button1" Command="{Binding NewGameCommand}" Canvas.Left="1140" Canvas.Top="230" Content="New Game" Height="50" Width="100"/>
            <Button Name="Button2" Command="{Binding SaveGameCommand}" Canvas.Left="1140" Canvas.Top="300" Content="Save" Height="50" Width="100"/>
            <Button Name="Button3" Command="{Binding LoadGameCommand}" Canvas.Left="1140" Canvas.Top="370" Content="Load" Height="50" Width="100"/>
            <Button Name="Button4" Command="{Binding GetHighScoreCommand}" Canvas.Left="1140" Canvas.Top="440" Content="Scoreboard" Height="50" Width="100"/>
        </Canvas>
    </Grid>

</Window>
