BusinessLogic/ScoreBoardWindow.xaml

<UserControl x:Class="BusinessLogic.ScoreBoardWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessLogic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ScoreBoardModel x:Key="VM"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource VM}" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Results: " FontSize="24" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" Grid.Column="0" Content="Player" FontSize="30"/>
            <Label HorizontalAlignment="Center" Grid.Column="1" Content="Computer" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" Grid.Column="0" Content="{Binding PlayerPoint}" FontSize="40"/>
            <Label HorizontalAlignment="Center" Grid.Column="1" Content="{Binding CompPoint}" FontSize="40"/>
        </Grid>
        <Button Grid.Row="3" Content="OK" Margin="20,20" Height="40" Width="70" Click="Button_Click_1"/>
    </Grid>
</UserControl>
